amplify/backend/api/vidzy/schema.graphql

type Video @model
  @key(name: "byCreator", fields: ["creatorID", "URL"])
  @key(name: "byProduct", fields: ["productID", "URL"]) {
    id: ID!
    name: String!
    product: Product @connection(fields: ["productID"])
    productID: ID!
    creator: Creator @connection(fields: ["creatorID"])
    creatorID: ID!
    URL: String!
    orientation: String
    # userHistory: [VideoUserHistory] #@connection(keyName: "byVideoUser", fields: ["id"])
    # userLiked: [VideoUserLiked] #@connection(keyName: "byVideo", fields: ["id"])
    viewCount: Int
}

type Creator @model {
  id: ID!
  username: String!
  photo: String
  description: String
  videos: [Video] @connection(keyName: "byCreator", fields: ["id"])
}

type Product @model {
    id: ID!
    name: String!
    price: Float!
    description: String
    videos: [Video] @connection(keyName: "byProduct", fields: ["id"])
    brand: Brand @connection(fields: ["brandID"])
    brandID: ID!
    userID: ID
    images: [ImageData] @connection(keyName: "byProduct", fields: ["id"])
    colors: [ColorData] @connection(keyName: "byProduct", fields: ["id"])
}

type ImageData @model
  @key(name: "byProduct", fields: ["productID", "URL"]) {
  id: ID!
  URL: String!
  productID: ID!
}

type ColorData @model
  @key(name: "byProduct", fields: ["productID", "asset"]) {
  id: ID!
  asset: String!
  productID: ID!
}

type Brand @model {
  id: ID!
  name: String!
  description: String!
  products: [Product]
}

type CartProduct @model 
  @key(name: "byCart", fields: ["cartID", "quantity"])
  {
  id: ID!
  quantity: Int
  color: String
  product: Product! @connection(fields: ["productID"])
  productID: ID!
  cartID: ID!
}

type Cart @model {
  id: ID!
  products: [CartProduct] @connection(keyName: "byCart", fields: ["id"])
  price: Float
}

# user model schema
type User @model {
  id: ID!
  username: String!
  cart: Cart @connection(fields: ["cartID"])
  cartID: ID!
  # history: [VideoUserHistory] #@connection(keyName: "byUserHistory", fields: ["id"])
  # liked: [VideoUserLiked] #@connection(keyName: "byUserLiked", fields: ["id"])
  # cart: [ProductUser] #@connection(keyName: "byUserCart", fields: ["id"])
}

# type VideoUserHistory @model(queries: null)
#   @key(name: "byVideoUser", fields: ["videoID", "userID"])
#   @key(name: "byUserHistory", fields: ["userID", "videoID"]) {
  
#   id: ID!
#   videoID: ID!
#   userID: ID!
#   video: Video! @connection(fields: ["videoID"])
#   user: User! @connection(fields: ["userID"])
# }

# type VideoUserLiked @model(queries: null)
#   #@key(name: "byVideo", fields: ["videoID", "userID"])
#   #@key(name: "byUserLiked", fields: ["userID", "videoID"]) {
#   {
#   id: ID!
#   videoID: ID!
#   userID: ID!
#   video: Video! #@connection(fields: ["videoID"])
#   user: User! #@connection(fields: ["userID"])
# }

# type ProductUser @model(queries: null)
#   #@key(name: "byProduct", fields: ["productID", "userID"])
#   #@key(name: "byUserCart", fields: ["userID", "productID"]) {
#   {
#   id: ID!
#   productID: ID!
#   userID: ID!
#   product: Product! #@connection(fields: ["productID"])
#   user: User! #@connection(fields: ["userID"])
# }